{
  "name": "ikaria.js",
  "version": "0.3.0",
  "author": "nexryai <nexryai@ablaze.one>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexryai/ikaria"
  },
  "type": "module",
  "license": "MIT",
  "description": "A JavaScript library for media processing using FFmpeg and WebAssembly.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && pnpm minify",
    "minify": "for f in dist/*.js; do terser \"$f\" -o \"$f\" --compress --mangle --module; done"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "terser": "^5.44.1",
    "typescript": "^5.8.3"
  }
}
